<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4633bbdfbabf414988414a33672834bc" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Asp_Persons" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Asp_SpravDistr" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Asp_Warehouses" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.AspNetRoleClaims" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.AspNetUsers" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.AspNetUserTokens" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Comments" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.DistInvoicePositions" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.DistInvoices" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.DocLifeCycles" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Faults" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.HandlingEmails" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.InstructionFiles" Width="1.5" PointX="17.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.InstructionMainMenus" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.InstructionSubMenus" Width="1.5" PointX="15" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.NotErrors" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Recons" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.StatusUpdates" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Stories" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_dbo_Asp_Persons_dbo_Asp_SpravDistr_Distributor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Faults__Distribu__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Recons__Distribu__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__StatusUpd__Distr__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_dbo_Asp_Warehouses_dbo_Asp_SpravDistr_Distributor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_dbo_Comments_dbo_Asp_SpravDistr_Distributor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Instructi__Sub_I__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK__Instructi__Main___09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>